# java-log

./: pom.xml
common/: pom.xml
jakarta-common-log-demo/: pom.xml
jakarta-common-log-demo/src/main/java/: JCL.java  JCLLog4j.java
log4j2-demo/: pom.xml
log4j2-demo/src/main/java/com/: Log4j2.java  Sfl4j_log4j2.java
logback-demo/: pom.xml
logback-demo/src/main/java/com/: Logback.java
sfl4j-demo/: pom.xml
sfl4j-demo/src/main/java/com/: Log4j.java  Logback.java  Slf4j.java
sfl4j-logback-demo/: pom.xml
sfl4j-logback-demo/src/main/java/: LogbackSfl4j.java
springboot-log4j2/: pom.xml
springboot-log4j2-demo/: pom.xml
springboot-log4j2-demo/src/main/java/com/: Log4j2.java  Sfl4j_log4j2.java
springboot-log4j2-demo/src/main/resources/: log4j2.xml
springboot-log4j2/src/main/java/com/: Log4j2.java  Sfl4j_log4j2.java
springboot-logback/: pom.xml
springboot-logback/src/main/java/: Logback.java  LogbackAnno.java
